NODE_ENV=production
VUE_APP_PUBLIC_PATH=http://localhost:8082/

VUE_APP_API_URL=http://localhost:3000
VUE_APP_API_ACCESS_TOKEN=""

VUE_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiYW5keWJvbGFubyIsImEiOiJjandjNHhvdzkwNWFlNGFvdWVvMjYyajVhIn0.0Bb7Pjf8yJPO5icxbfglyQ

VUE_APP_DEBUG=true