NODE_ENV=development
VUE_APP_PUBLIC_PATH=https://sol-trip-management.netlify.app
VUE_APP_API_SERVER_URL=https://solserverapi-5kf540hc.b4a.run

VUE_APP_REMOTE_SHARED_LIBRARY=https://sol-shared-library.netlify.app

VUE_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiYW5keWJvbGFubyIsImEiOiJjandjNHhvdzkwNWFlNGFvdWVvMjYyajVhIn0.0Bb7Pjf8yJPO5icxbfglyQ
VUE_APP_DEBUG=false